
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadvik CoreDocs | Write Smarter with AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="hero-gradient overflow-x-hidden">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-nav px-8 py-4 flex items-center justify-between">
        <div class="flex items-center gap-3">
            <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white font-black text-[10px] shadow-lg">AD</div>
            <span class="font-black text-xs uppercase tracking-[0.2em] text-blue-600">CORE DOCS</span>
        </div>
        <div class="hidden md:flex items-center gap-8 text-[10px] font-black uppercase tracking-widest text-gray-500">
            <a href="#features" class="hover:text-blue-600 transition-colors">Features</a>
            <a href="#pricing" class="hover:text-blue-600 transition-colors">Pricing</a>
            <a href="#about" class="hover:text-blue-600 transition-colors">About Us</a>
        </div>
        <a href="index.html" class="pro-btn haptic-btn">Launch App</a>
    </nav>

    <!-- Hero Section -->
    <section class="min-h-screen pt-40 pb-20 px-8 flex flex-col items-center text-center">
        <div class="animate-fade-up">
            <span class="bg-blue-500/10 text-blue-600 px-4 py-2 rounded-full text-[9px] font-black uppercase tracking-[0.3em] mb-6 inline-block">Enterprise Grade Intelligence</span>
            <h1 class="text-5xl md:text-7xl font-black mb-8 leading-tight tracking-tight text-slate-900">
                Write <span class="text-blue-600">Smarter</span>,<br/>Not Harder with AI.
            </h1>
            <p class="max-w-2xl text-lg text-slate-500 mb-12 font-medium leading-relaxed">
                The world’s first high-fidelity document editor with built-in Gemini Intelligence. 
                Draft, summarize, and publish professional manuscripts in seconds.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a href="index.html" class="pro-btn haptic-btn flex items-center gap-2">
                    <i data-lucide="zap" class="w-4 h-4"></i> Get Started Free
                </a>
                <button class="px-8 py-4 text-[10px] font-black uppercase tracking-widest text-slate-400 hover:text-slate-900 transition-colors">
                    Watch Demo
                </button>
            </div>
        </div>

        <!-- App Preview Mockup -->
        <div class="mt-20 w-full max-w-5xl rounded-[40px] overflow-hidden shadow-[0_40px_100px_rgba(0,0,0,0.1)] border border-white/50 animate-fade-up" style="animation-delay: 0.2s;">
            <img src="https://images.unsplash.com/photo-1517842645767-c639042777db?auto=format&fit=crop&q=80&w=2000" alt="App Preview" class="w-full h-auto opacity-90 grayscale-[20%] hover:grayscale-0 transition-all duration-700">
        </div>
    </section>

    <!-- Feature Grid -->
    <section id="features" class="py-32 px-8 bg-white/30 relative">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-20">
                <h2 class="text-xs font-black uppercase tracking-[0.4em] text-blue-600 mb-4">Core Features</h2>
                <h3 class="text-3xl md:text-4xl font-black text-slate-900">Crafted for Excellence.</h3>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="feature-card">
                    <div class="w-14 h-14 bg-blue-500/10 text-blue-600 rounded-2xl flex items-center justify-center mb-6">
                        <i data-lucide="mic" class="w-6 h-6"></i>
                    </div>
                    <h4 class="text-xl font-bold mb-4">Voice Typing</h4>
                    <p class="text-slate-500 text-sm leading-relaxed">High-fidelity transcription powered by native audio models. Just speak your mind, we handle the punctuation.</p>
                </div>
                <div class="feature-card">
                    <div class="w-14 h-14 bg-purple-500/10 text-purple-600 rounded-2xl flex items-center justify-center mb-6">
                        <i data-lucide="cpu" class="w-6 h-6"></i>
                    </div>
                    <h4 class="text-xl font-bold mb-4">AI Intelligence</h4>
                    <p class="text-slate-500 text-sm leading-relaxed">Context-aware summaries and stylistic rewrites. Transform rough drafts into executive abstracts in one click.</p>
                </div>
                <div class="feature-card">
                    <div class="w-14 h-14 bg-teal-500/10 text-teal-600 rounded-2xl flex items-center justify-center mb-6">
                        <i data-lucide="file-text" class="w-6 h-6"></i>
                    </div>
                    <h4 class="text-xl font-bold mb-4">Pro Export</h4>
                    <p class="text-slate-500 text-sm leading-relaxed">Native A4 PDF rendering with typographic precision. Beautifully formatted templates for resumes, letters, and notes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Stats -->
    <section class="py-24 bg-slate-900 text-white text-center px-8">
        <div class="max-w-4xl mx-auto grid md:grid-cols-3 gap-12">
            <div>
                <div class="text-4xl font-black mb-2 text-blue-400">1000+</div>
                <div class="text-[10px] font-black uppercase tracking-widest opacity-40">Docs Created</div>
            </div>
            <div>
                <div class="text-4xl font-black mb-2 text-blue-400">99.9%</div>
                <div class="text-[10px] font-black uppercase tracking-widest opacity-40">Sync Uptime</div>
            </div>
            <div>
                <div class="text-4xl font-black mb-2 text-blue-400">4.9/5</div>
                <div class="text-[10px] font-black uppercase tracking-widest opacity-40">User Rating</div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-32 px-8">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-20">
                <h2 class="text-xs font-black uppercase tracking-[0.4em] text-blue-600 mb-4">User Feedback</h2>
                <h3 class="text-3xl font-black text-slate-900">What Professionals Say.</h3>
            </div>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="p-10 bg-white border border-slate-100 rounded-[32px] shadow-sm italic text-slate-600 leading-loose">
                    "Aadvik has completely changed how I handle client proposals. The AI summarization is a lifesaver for long research documents."
                    <div class="mt-8 flex items-center gap-4 not-italic">
                        <div class="w-12 h-12 bg-slate-100 rounded-full"></div>
                        <div>
                            <div class="font-black text-xs uppercase tracking-widest text-slate-900">Sarah Jenkins</div>
                            <div class="text-[10px] font-bold opacity-40 uppercase tracking-widest">Senior Consultant</div>
                        </div>
                    </div>
                </div>
                <div class="p-10 bg-white border border-slate-100 rounded-[32px] shadow-sm italic text-slate-600 leading-loose">
                    "The cleanest interface I've seen in years. It feels more like a creative instrument than a standard word processor."
                    <div class="mt-8 flex items-center gap-4 not-italic">
                        <div class="w-12 h-12 bg-slate-100 rounded-full"></div>
                        <div>
                            <div class="font-black text-xs uppercase tracking-widest text-slate-900">Marcus Thorne</div>
                            <div class="text-[10px] font-bold opacity-40 uppercase tracking-widest">Technical Lead</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-20 px-8 border-t border-slate-100 text-center">
        <div class="flex items-center justify-center gap-3 mb-8">
            <div class="w-6 h-6 bg-blue-600 rounded flex items-center justify-center text-white font-black text-[8px]">AD</div>
            <span class="font-black text-[10px] uppercase tracking-[0.3em] text-slate-400">Aadvik CoreDocs</span>
        </div>
        <div class="flex flex-wrap justify-center gap-10 text-[9px] font-black uppercase tracking-widest text-slate-400">
            <a href="#" class="hover:text-blue-600">Privacy Policy</a>
            <a href="#" class="hover:text-blue-600">Terms of Service</a>
            <a href="#" class="hover:text-blue-600">Contact Support</a>
            <a href="#" class="hover:text-blue-600">Github</a>
        </div>
        <p class="mt-12 text-[9px] font-bold opacity-30 uppercase tracking-widest">© 2025 Aadvik Intelligence Systems. All Rights Reserved.</p>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>
