
:root {
  --primary: #0078D4;
  --bg-app: #F8F9FA;
  --bg-page: #FFFFFF;
  --text-main: #1A1C1E;
  --border-color: #F1F3F5;
  --brand-secondary: #F8F9FA;
}

/* Dark Theme Overrides */
.dark-theme {
  --bg-app: #0a0b0c;
  --bg-page: #1A1C1E;
  --text-main: #F8F9FA;
  --border-color: #2D3436;
}

.dark-theme .a4-page {
  background: #1A1C1E;
  color: #E1E4E8;
  border-color: #2D3436;
  box-shadow: 0 40px 100px rgba(0,0,0,0.6);
}

.dark-theme .canvas-container {
  background: radial-gradient(circle at 50% 50%, #151719 0%, #0a0b0c 100%);
}

.dark-theme .canvas-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url('https://www.transparenttextures.com/patterns/dark-matter.png');
  opacity: 0.1;
  pointer-events: none;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-app);
  color: var(--text-main);
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Smart Table Styles */
.editor-body table {
  width: 100%;
  border-collapse: collapse;
  margin: 32px 0;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
}

.editor-body td, .editor-body th {
  border: 1px solid var(--border-color);
  padding: 16px;
  min-width: 100px;
  position: relative;
  transition: background 0.3s;
}

.editor-body th {
  background: var(--bg-app);
  font-weight: 800;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.1em;
}

/* Focus Mode Overrides */
.focus-mode .a4-page {
  box-shadow: 0 0 150px rgba(0,0,0,0.9);
  border: none;
  scale: 1.05;
}

.canvas-container {
  flex: 1;
  overflow-y: auto;
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-behavior: smooth;
  position: relative;
}

.a4-page {
  background: var(--bg-page);
  width: 210mm;
  min-height: 297mm;
  padding: 30mm 35mm;
  box-shadow: 0 60px 120px rgba(0,0,0,0.06), 0 10px 40px rgba(0,0,0,0.02);
  border: 1px solid var(--border-color);
  outline: none;
  position: relative;
  line-height: 2.1;
  font-size: 17px;
  transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  border-radius: 4px;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(20px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Typography Strategic Excellence */
.a4-page h1 { font-size: 3.2em; font-weight: 900; margin-bottom: 0.8em; letter-spacing: -0.04em; color: var(--text-main); line-height: 1.1; }
.a4-page h2 { font-size: 2.2em; font-weight: 800; margin-top: 1.8em; margin-bottom: 0.6em; letter-spacing: -0.02em; }
.a4-page h3 { font-size: 1.4em; font-weight: 700; margin-top: 1.4em; margin-bottom: 0.4em; color: var(--primary); }
.a4-page p { margin-bottom: 1.8em; text-align: justify; opacity: 0.95; }

/* Drag & Drop Split Pane Polish */
.split-pane-handle {
  width: 4px;
  height: 100%;
  background: var(--border-color);
  cursor: col-resize;
  transition: background 0.2s;
}

.split-pane-handle:hover {
  background: var(--primary);
}
