
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0078D4" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="manifest" href="manifest.json" />
    <title>Aadvik CoreDocs | Pro Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
      :root {
        --bg-app: #F3F2F1;
        --bg-page: #FFFFFF;
        --text-main: #201F1E;
        --border-color: #E1DFDD;
        --glass-bg: rgba(255, 255, 255, 0.7);
        --primary-blue: #0078D4;
      }
      .dark {
        --bg-app: #0A0A0A;
        --bg-page: #1A1A1A;
        --text-main: #F3F2F1;
        --border-color: #2D2D2D;
        --glass-bg: rgba(20, 20, 20, 0.7);
      }
      body {
        font-family: 'Inter', sans-serif;
        margin: 0; padding: 0; overflow: hidden;
        background-color: var(--bg-app);
        color: var(--text-main);
        transition: background-color 0.4s ease;
      }
      #splash-screen {
        position: fixed; top: 0; left: 0; width: 100%; height: 100%;
        background: #0078D4; z-index: 9999;
        display: flex; flex-direction: column; align-items: center; justify-content: center;
        transition: opacity 0.8s ease, visibility 0.8s;
      }
      .splash-logo {
        color: white; font-weight: 900; font-size: 2.5rem; letter-spacing: 0.1em;
        animation: pulse 2s infinite ease-in-out;
      }
      @keyframes pulse { 0% { opacity: 0.6; transform: scale(0.95); } 50% { opacity: 1; transform: scale(1); } 100% { opacity: 0.6; transform: scale(0.95); } }
      .a4-page {
        width: 210mm; min-height: 297mm; background: var(--bg-page);
        margin: 0 auto; box-shadow: 0 10px 40px rgba(0,0,0,0.06);
        padding: 25mm; outline: none; border: 1px solid var(--border-color);
        transition: all 0.4s ease; position: relative;
      }
      .ai-shimmer::after {
        content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
        background: linear-gradient(90deg, transparent, rgba(0, 120, 212, 0.05), transparent);
        animation: shimmer 1.5s infinite;
      }
      @keyframes shimmer { 0% { transform: translateX(-100%); } 100% { transform: translateX(100%); } }
      @media print {
        .no-print { display: none !important; }
        .a4-page { box-shadow: none !important; margin: 0 !important; width: 100% !important; padding: 0 !important; }
      }
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-thumb { background: #0078D444; border-radius: 10px; }
      .no-scrollbar::-webkit-scrollbar { display: none; }
    </style>
    <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js",
    "firebase/": "https://esm.sh/firebase@^12.8.0/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="splash-screen">
      <div class="splash-logo">AADVIK</div>
      <div class="mt-4 text-blue-100 text-[10px] font-black tracking-[0.3em] uppercase">CoreDocs Pro Engine</div>
    </div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
